<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/get_item"
        android:orderInCategory="1"
        android:text="logout"
        android:background="@drawable/round_button"
        app:showAsAction="always"
        android:textColor="@color/colorPrimaryDark"
        app:actionViewClass="androidx.appcompat.widget.AppCompatButton"
        android:title="logout" />
</menu>